# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.1.1-1.21.4
maven_group=com.finndog.mns
mod_name=MoogsNetherStructures
mod_author=FinnDog
archives_base_name=mns

# Common
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=21.4.12-beta

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4